<!DOCTYPE html>
<html>
 
<head>
<title>20201110</title>
<style>
    :root{
        --color-login-form-backgrund: #f6f8fa;
        --color-login-btn: #2c974b;
        --color-login-btn-hover: #2ebc4f;
    }
    .login-form{
        background-color: var(--color-login-form-backgrund);
        width: 310px;
        height: 228px;
        margin: 16px 0 0;
        border: 1px solid #000;
        border-radius: 10px;
        padding: 20px;
        box-sizing:border-box ;
    }

    label{
    font-size: 15px;
    font-weight: 600;

    }
    .basic-input{
        box-sizing: border-box;
        width: 100%;
        border:1px solid #eaecef;
        border-radius: 3px;
        height: 26px;

    }
    .basic-input-submit{
        margin-top:30px;
        background-color: var(--color-login-btn);
        text-decoration: none;
        width: 100%;
        color: white;
        height: 32px;
        border:0;
        border-radius: 3px;
    }
    .basic-input-submit:hover{
        background-color: var(--color-login-btn-hover);
        cursor: pointer;
    }



</style>
 </head>
 
 <body>
     <form method="POST" name="user-login" class="login-form">
        <label>Username or email address</label>
        <input name="username" type="text" class="basic-input"/>
        <label>Password</label>
        <input name="password" type="password" class="basic-input"/>
        <input type="submit" value="Sign In" class="basic-input-submit">
    </form>
 </body>
</html>