<!DOCTYPE html>
<html>
    <head>
        <title>신사</title>
        <style>
            /* 전역 설정 시작 */
            html, body {
                margin: 0;
                background-color: #f1f1f1;
            }
            body{
                background-image: url(https://images.pexels.com/photos/956981/milky-way-starry-sky-night-sky-star-956981.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
            }

            *, *::before, *::after {
                box-sizing: border-box;
            }

            p {
                margin: 0;
            }
            /* 전역 설정 끝 */

            .form-container {
                
                max-width: 600px;
                height: 140vh;
                background-color: white;
                margin: 0 auto;
                padding: 0 45px 100px 45px;
                
            }
            .logo-box > img{
                width: 100px;
            }

            .sign-up-header {
                text-align: center;
                padding: 60px 0 26px 0;
            }
            
            .sign-up-header > h2 {
                font-size: 1.1rem;
                font-weight: 600;
                
                
            }

            .form-box-field {
                margin-bottom: 1rem;
            }

            .form-box-field > .form-box-field-input {
                width: 100%;
                height: 50px;
                outline: none;
                border: 1px solid #e5e5e5;
                font-size: 0.8rem;
                text-indent: 0.5rem;
            }

            .form-box-field > 
            .form-box-field-input::placeholder {
                color: #cccccc;
            }

            .form-box-field > 
            .form-box-field-input:focus {
                border-color: #aaaaaa;
                transition: border 0.3s ease-in-out;
            }

            .field-required {
                display: inline-block;
                width: 3px;
                height: 3px;
                background-color: red;
                border-radius: 100%;
                text-indent: -9999999999px;
            }

            .form-box-field > .warn-info {
                margin-top: 0.5rem;
                font-size: 0.8rem;
                color: red;
                display: none;
            }

            .form-box-field.warn > .warn-info {
                display: block;
            }

            .form-box-field > label {
                display: inline-block;
                margin-bottom: 0.2rem;
            }

            .terms-box input {
                display: block;
                width: 0;
                height: 0;
                overflow: hidden;
                visibility: hidden;
                position: absolute;
            }

            .terms-box label {
                padding-left: 1.5rem;
                position: relative;
                cursor: pointer;
                user-select: none;
            }

            .terms-box label::before {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 18px;
                height: 18px;
                border-radius: 100%;
                border: 1px solid #cccccc;
                background-color: #f1f1f1;
            }

            .terms-box input:checked ~ label::before {
                background-color: #0078ff;
                border-color: #0078ff;
            }            

            .terms-box label::after {
                content: '';
                display: block;
                position: absolute;
                width: 6px;
                height: 3px;
                border-left: 1px solid white;
                border-bottom: 1px solid white;
                top: 7px;
                left: 7px;
                transform: rotate(-45deg);
                visibility: hidden;
            }

            .terms-box input:checked ~ label::after {
                visibility: visible;
            }
            .form-box-field > .form-box-field-input1{
                width: 42.5%;
                height: 50px;
                outline: none;
                border: 1px solid #e5e5e5;
                font-size: 0.8rem;
                text-indent: 0.5rem;
            }
            .form-box-field > .form-box-field-input2{
                width: 100%;
                height: 50px;
                outline: none;
                border: 1px solid #e5e5e5;
                font-size: 0.8rem;
                text-indent: 0.5rem;
            }
            .form-box-field > button{
                
                height: 25px;
                margin: 10px;
            }
            .dong-eui-story-table{
                
                width: 500px;
                height: 500px;
                background-color: #aaaaaa;
                
               
                
            }
            .dong-eui-story{
                
                background-color: white;
               
            }
            .terms-box > button{
               width: 100px;
               height: 50px;
               margin: 30px;
            }
               
               
               
            
                
            
        </style>
    </head>
    <body>
        <div class="form-container">
            <header class="sign-up-header">
                <div class="logo-box">
                    <img src="http://wiki.hash.kr/images/c/cf/%EB%84%A4%EC%9D%B4%EB%B2%84%E3%88%9C_%EB%A1%9C%EA%B3%A0.png">
                </div>
                <h2>회원가입</h2>
            </header>
            <main>
                <form class="form-box" name="sign-up-form">
                    <div class="form-box-field warn">
                        <label>
                            성
                            <span class="field-required">이 글을 읽을 수 있다면 당신은 개발자입니다.</span>
                        </label>
                        <input 
                            class="form-box-field-input1" 
                            type="text" 
                            placeholder="성"
                            />
                            <label>이름</label>
                            <input 
                            class="form-box-field-input1" 
                            type="text" 
                            placeholder="이름"
                            />

                            
                            
                        
                    </div>
                    <div class="form-box-field warn">
                        <label>
                            이메일
                            <span class="field-required">이 글을 읽을 수 있다면 당신은 개발자입니다.</span>
                        </label>
                        <input 
                            class="form-box-field-input2" 
                            type="password" 
                            placeholder="이메일(5~11자이상)"
                        />
                        <p class="warn-info">이메일은 필수정보입니다.</p>
                        <button class="email-button">중복확인</button>
                    </div>
                    <div class="form-box-field warn">
                        <label>
                            비밀번호
                            <span class="field-required">이 글을 읽을 수 있다면 당신은 개발자입니다.</span>
                        </label>
                        <input 
                            class="form-box-field-input" 
                            type="email" 
                            placeholder="비밀번호(숫자, 영문, 특수문자 조합 최소 8자)"
                        />
                        <p class="warn-info">비밀번호는 필수정보입니다.</p>
                    </div>
                    <div class="form-box-field warn">
                        <label>
                            비밀번호 확인
                        </label>
                        <input 
                            class="form-box-field-input" 
                            type="text" 
                            placeholder="비밀번호 확인"
                        />
                    </div>
                    <div class="terms-box">
                        <div>
                            <input id="all-dong-eui" type="checkbox"/>
                            <label for="all-dong-eui" >약관 전체 동의</label>
                            
                            
                        </div>
                        <button class="signok">회원가입 완료</button>
                    </div>
                </form>
            </main>
        </div>
    </body>
</html>