<!DOCTYPE html>
<html>
    <head>
        <title>dd</title>
        <style>
            .terms-box input {
                display: block;
                width: 0;
                height: 0;
                overflow: hidden;
                visibility: hidden;
                position: absolute;
            }

            .terms-box label {
                padding-left: 1.5rem;
                position: relative;
                cursor: pointer;
                user-select: none;
            }

            .terms-box label::before {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 18px;
                height: 18px;
                border-radius: 100%;
                border: 1px solid #cccccc;
                background-color: #f1f1f1;
            }

            .terms-box input:checked ~ label::before {
                background-color: #0078ff;
                border-color: #0078ff;
            }            

        </style>
    </head>
    <body>
        <div class="terms-box">
            <div>
                <input id="all-dong-eui" type="checkbox"/>
                <label for="all-dong-eui" >약관 전체 동의 </label>
            </div>
        </div>
    </body>
</html>